<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        /* Seus estilos já estão aqui... */
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Entrar</h1>
        <form action="{{ url_for('login') }}" method="post">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="error-message">{{ messages[0] }}</div>
                {% endif %}
            {% endwith %}
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
