<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Loja de Instrumentos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Loja de Guitarras</h1>
        <nav>
            <a href="{{ url_for('index') }}" data-aos="fade-right">Início</a>
            <a href="{{ url_for('products') }}" data-aos="fade-right">Produtos</a>
            <a href="{{ url_for('contact') }}" data-aos="fade-right">Contato</a>
        </nav>
    </header>

    <main>
        <h2>Entre em Contato</h2>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Guitarras. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
