<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Loja de Instrumentos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #000000;
            color: #ffffff;
        }
    
        header {
            background: #000000;
            color: #ffffff;
            padding: 1rem;
            text-align: center;
        }
    
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 1rem;
        }
    
        nav a:hover {
            text-decoration: underline;
        }
    
        main {
            padding: 1rem;
        }
    
        h2 {
            margin-bottom: 1rem;
            color: #ffffff;
        }
    
        .product-list {
    display: flex;
    gap: 1rem; /* Espaço entre os cards */
    justify-content: center; /* Centraliza os cards no contêiner */
    align-items: center; /* Centraliza os cards verticalmente */
}

.card {
    background-color: #fff; /* Cor de fundo da carta */
    border-radius: 8px; /* Cantos arredondados */
    overflow: hidden; /* Oculta conteúdo que ultrapassa os limites da carta */
    width: 300px; /* Largura da carta */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra da carta */
    display: flex;
    flex-direction: column; /* Garante que os elementos internos fiquem em coluna */
    margin-bottom: 1rem; /* Adiciona margem inferior para espaçamento em relação a outras linhas */
}
    
        .card img {
            width: 100%; /* Faz a imagem ocupar toda a largura da carta */
            height: auto; /* Mantém a proporção da imagem */
        }
    
        .card-details {
            padding: 1rem;
            text-align: center;
        }
    
        .card-details h2 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #000000;
        }
    
        .card-details span {
            display: block;
            font-size: 1.1rem;
            color: #000000;
            margin-bottom: 0.5rem;
        }
    
        .card-details button {
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
        }
    
        .card-details button:hover {
            background: #555;
        }
    
        footer {
            background: #333;
            color: #000000;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }
    
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        .modal-content {
            display: flex;
            background-color: #000000;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }
    
        .image-section {
            flex: 1;
            padding: 10px;
        }
    
        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    
        .details-section {
            flex: 1.5;
            padding: 10px;
        }
    
        .details-section h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
    
        .details-section p {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
    
        .details-section .price {
            font-size: 1.5rem;
            color: #d9534f;
            margin-bottom: 20px;
        }
    
        .details-section button {
            background: #ffffff;
            color: #000000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 10px;
        }
    
        .details-section button:hover {
            background: #e0e0e0;
        }
    
        .close {
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Power Chords</h1>
        <nav>
            <a href="{{ url_for('index') }}">Início</a>
            <a href="{{ url_for('products') }}">Produtos</a>
            <a href="{{ url_for('contact') }}">Contato</a>
            <a href="minhaconta.html" class="nav-button">Minha Conta</a>
            <a href="{{ url_for('criarconta') }}" class="nav-button">Criar Conta</a>
            <a href="cart.html" class="nav-button">
                <img src="img/icons8-carrinho-de-compras-48.png" alt="Carrinho" class="nav-icon">
            </a>
        </nav>
    </header>

    <main>
        <h2>Todos os Produtos</h2>
    
        <!-- Menu de seleção de marcas -->
        <form id="filterForm">
            <label for="brand">Selecione a Marca:</label>
            <select id="brand" name="brand">
                <option value="">Todas</option>
                <option value="stratocaster">Stratocaster</option>
                <option value="telecaster">Telecaster</option>
                <option value="les_paul">Les Paul</option>
                <option value="ibanez">Ibanez</option>
            </select>
            <button type="submit">Filtrar</button>
        </form>
    
        <div class="product-list">
            <div class="card">
                <img src="{{ url_for('static', filename='img/guitarra_fender_american_performer_stratocaster_satin_lake_placid_blue_739_1_61bac7a808012749c5321514f57adf09_20230816083714.webp') }}" alt="Guitarra Fender American Performer Stratocaster Satin Lake Placid Blue">
                <div class="card-details">
                    <h2>Guitarra Stratocaster</h2>
                    <span>R$ 1012,99</span>
                    <button onclick="openModal('Guitarra Fender American Performer', '{{ url_for('static', filename='img/guitarra_fender_american_performer_stratocaster_satin_lake_placid_blue_739_1_61bac7a808012749c5321514f57adf09_20230816083714.webp') }}', 'R$ 1012,99', 'Descrição da guitarra.')">Saiba mais</button>
                </div>
            </div>
        
            <div class="card">
                <img src="{{ url_for('static', filename='img/wee.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les Paul</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Guitarra Les Paul', '{{ url_for('static', filename='img/wee.webp') }}', 'R$ 925,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
        
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les Paul</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Guitarra Les Paul', '{{ url_for('static', filename='img/guita3.webp') }}', 'R$ 925,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les Paul</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Guitarra Les Paul', '{{ url_for('static', filename='img/guita3.webp') }}', 'R$ 925,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
            <!-- adiconar dps do comentario-->
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les Paul</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Guitarra Les Paul', '{{ url_for('static', filename='img/guita3.webp') }}', 'R$ 925,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
            <!-- adiconar dps do comentario-->
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les Paul</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Guitarra Les Paul', '{{ url_for('static', filename='img/guita3.webp') }}', 'R$ 925,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
            <!-- adiconar dps do comentario-->
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les Paul</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Guitarra Les Paul', '{{ url_for('static', filename='img/guita3.webp') }}', 'R$ 925,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
            <!-- adiconar dps do comentario-->
        </div>


    
              
            
        
    
        <!-- Modal -->
        <div class="modal" id="productModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="image-section">
                    <img id="modalImage" src="" alt="Produto">
                </div>
                <div class="details-section">
                    <h1 id="modalTitle">Título do Produto</h1>
                    <p class="price" id="modalPrice">Preço: </p>
                    <p id="modalDescription">Descrição: </p>
                    <button>Adicionar ao Carrinho</button>
                    <button class="buy-button">Comprar Agora</button>
                </div>
            </div>
        </div>
    
        <script>
            function openModal(title, imageUrl, price, description) {
                document.getElementById('modalTitle').innerText = title;
                document.getElementById('modalImage').src = imageUrl;
                document.getElementById('modalPrice').innerText = 'Preço: ' + price;
                document.getElementById('modalDescription').innerText = 'Descrição: ' + description;
                document.getElementById('productModal').style.display = 'block';
            }
    
            function closeModal() {
                document.getElementById('productModal').style.display = 'none';
            }
    
            window.onclick = function(event) {
                const modal = document.getElementById('productModal');
                if (event.target == modal) {
                    closeModal();
                }
            }
        </script>
    </main>
    
</body>
</html>
