<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{{ url_for("static", filename="guitaslogin.png") }}'); /* Corrigido para usar url_for */
            background-size: cover;
            background-position: center;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .login-form {
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 10px;
            padding: 2rem;
            width: 300px;
            box-shadow: 0 0 15px rgba(0, 191, 255, 0.5);
            transition: transform 0.3s ease-in-out;
        }
        .login-form h1 {
            margin-bottom: 1rem;
            color: #00bfff;
            text-align: center;
            font-size: 2rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }
        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #00bfff;
            border-radius: 5px;
            background-color: #000000;
            color: #ffffff;
            font-size: 1rem;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .form-group input:focus {
            border-color: #00bfff;
            box-shadow: 0 0 8px rgba(0, 191, 255, 0.5);
            outline: none;
        }
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #00bfff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        button:hover {
            background-color: #009acd;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h1>Criar Conta</h1>

            <form action="/criarconta" method="POST">
                <div class="form-group">
                    <label for="name">Nome Completo</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Seu nome completo" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Seu email" required>
                </div>
                <div class="form-group">
                    <label for="data_nascimento">Data de Nascimento</label>
                    <input type="date" id="data_nascimento" name="data_nascimento" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
                </div>
                <button type="submit">Criar Conta</button>
            </form>

        </div>
    </div>
</body>
</html>
