 /* Reseta algumas configurações padrão do navegador */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
} 

header h1 {
    margin-bottom: 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 1rem;
}

h2 {
    margin-bottom: 1rem;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px; /* Define uma largura fixa para os cartões */
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-details {
    padding: 1rem;
    text-align: center;
}

.card-details h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-details span {
    display: block;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-details button {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.card-details button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
}
