/* Reset básico e estilo para o corpo */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    color: #333; /* Cor padrão para o texto */
    background-color: #f8f8f8; /* Cor de fundo clara */
}

/* Estilo do cabeçalho */
header {
    background-color: #000000; /* Azul escuro */
    color: #fff;
    padding: 1.5rem;
    text-align: center;
    border-bottom: 3px solid #00e1ff; /* Linha de destaque azul mais claro */
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Estilo da navegação */
nav {
    margin-top: 1rem;
}

nav a {
    color: #fff; /* Cor do texto na navegação */
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
    position: relative;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #66ccff; /* Cor de destaque azul claro */
    transform: scale(1.1); /* Efeito de aumento */
}

nav a::after {
    content: '';
    display: block;
    height: 2px;
    background: #66ccff; /* Linha de destaque azul claro */
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Estilo do conteúdo principal */
main {
    padding: 2rem;
    position: relative;
    z-index: 1; /* Garante que o conteúdo principal fique sobre o vídeo de fundo */
}

/* Estilos gerais do slider */
.slider {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slider-content {
    position: relative;
}

input[name="btn-radio"] {
    display: none; /* Esconde os inputs de rádio */
}

.slide-box {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    max-width: 100%;
    height: auto;
    flex: 0 0 100%; /* Cada imagem ocupa 100% do contêiner */
}

.controls {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.control-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

input#radio1:checked ~ .slide-box .slides {
    transform: translateX(0%);
}

input#radio2:checked ~ .slide-box .slides {
    transform: translateX(-100%);
}

input#radio3:checked ~ .slide-box .slides {
    transform: translateX(-200%);
}

input#radio4:checked ~ .slide-box .slides {
    transform: translateX(-300%);
}

input#radio5:checked ~ .slide-box .slides {
    transform: translateX(-400%);
}

input#radio6:checked ~ .slide-box .slides {
    transform: translateX(-500%);
}

input#radio1:checked ~ .controls label[for="radio1"],
input#radio2:checked ~ .controls label[for="radio2"],
input#radio3:checked ~ .controls label[for="radio3"],
input#radio4:checked ~ .controls label[for="radio4"],
input#radio5:checked ~ .controls label[for="radio5"],
input#radio6:checked ~ .controls label[for="radio6"] {
    background-color: #333;
}



/* Estilo da seção de produtos em destaque */
.featured-products {
    padding: 2rem;
    text-align: center;
    color: #fff;
    background: #000000; /* Fundo cinza azulado */
    border-radius: 8px;
    margin-bottom: 2rem;
}

.featured-products h2 {
    color: #66ccff; /* Cor do título azul claro */
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Imagem destacada */
.featured-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 1rem auto;
    transition: transform 0.3s, box-shadow 0.3s;
}

.featured-image:hover {
    transform: scale(1.05); /* Efeito de zoom leve */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor da imagem */
}

/* Lista de produtos */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem 0;
}

.product-list .product {
    border: 1px solid #ddd; /* Cor da borda clara */
    padding: 1rem;
    width: 280px;
    text-align: center;
    background-color: #fff; /* Fundo branco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-list .product:hover {
    transform: translateY(-5px); /* Levanta o produto ao passar o mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

.product-list .product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd; /* Borda inferior para a imagem */
    margin-bottom: 1rem;
}

.product-list .product h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-list .product p {
    color: #666;
    margin: 0.5rem 0;
}

.product-list .product span {
    display: block;
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #003366; /* Cor do preço azul escuro */
}

.product-list .product button {
    background-color: #66ccff; /* Cor de fundo azul claro */
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-list .product button:hover {
    background-color: #3399cc; /* Cor de fundo azul mais escuro */
}

/* Estilo do rodapé */
footer {
    background-color: #000000; /* Azul escuro */
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-info, .footer-contact, .footer-social {
    flex: 1;
    margin: 1rem;
}

.footer-info h3, .footer-contact h3, .footer-social h3 {
    margin-top: 0;
    color: #f4f4f4;
}

.footer-info p, .footer-contact p {
    margin: 0.5rem 0;
}

.footer-contact a {
    color: #66ccff; /* Cor dos links azul claro */
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-social .social-icon {
    display: inline-block;
    margin: 0.5rem;
}

.footer-social img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.footer-social img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    margin-top: 2rem;
    border-top: 1px solid #444;
    padding-top: 1rem;
}

/* Seção da Imagem em Tela Cheia */


.full-width-image {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.full-width-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Estilo do ícone do carrinho na navegação */
.nav-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff; /* Cor do texto para combinar com o estilo da navegação */
}

/* Remove bordas e sublinhados dos links */
nav a {
    color: #fff; /* Cor do texto na navegação */
    text-decoration: none; /* Remove sublinhado dos links */
    border: none; /* Remove qualquer borda */
}

/* Remove linhas quando o link é focado ou clicado */
nav a:focus,
nav a:active {
    outline: none; /* Remove o contorno do link ao ser clicado ou focado */
    border: none; /* Remove borda adicional */
}

/* Estilo do ícone do carrinho na navegação */
.nav-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff; /* Cor do texto para combinar com o estilo da navegação */
}

/* Estilo do ícone */
.nav-icon {
    width: 24px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-right: 8px; /* Espaçamento entre o ícone e o texto */
    vertical-align: middle; /* Alinha o ícone com o texto */
    transition: none; /* Remove qualquer transição para manter o ícone estático */
}



/* Adiciona uma transição suave entre os slides */
.slider-content .slides {
    display: flex;
    transition: transform 1s ease-in-out; /* Ajuste a duração e a suavidade */
}

.slider-content input[type="radio"] {
    display: none;
}

.slider-content input[type="radio"]:nth-of-type(1):checked ~ .slide-box .slides {
    transform: translateX(0%);
}

.slider-content input[type="radio"]:nth-of-type(2):checked ~ .slide-box .slides {
    transform: translateX(-100%);
}

.slider-content input[type="radio"]:nth-of-type(3):checked ~ .slide-box .slides {
    transform: translateX(-200%);
}

.slider-content input[type="radio"]:nth-of-type(4):checked ~ .slide-box .slides {
    transform: translateX(-300%);
}

.slider-content input[type="radio"]:nth-of-type(5):checked ~ .slide-box .slides {
    transform: translateX(-400%);
}

.slider-content input[type="radio"]:nth-of-type(6):checked ~ .slide-box .slides {
    transform: translateX(-500%);
}
