<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #121212; /* Preto */
            color: #fff; /* Texto branco */
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #1e1e1e; /* Cinza escuro */
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #00eeff; /* Azul claro neon */
        }

        .input-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #fff; /* Texto branco */
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #00eeff; /* Borda azul claro neon */
            border-radius: 5px;
            background-color: #2a2a2a; /* Cinza mais claro */
            color: #fff; /* Texto branco */
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #00eeff; /* Azul claro neon ao focar */
            box-shadow: 0 0 5px rgba(0, 238, 255, 0.5); /* Brilho azul ao focar */
        }

        button {
            width: 100%;
            padding: 0.7rem;
            border: none;
            border-radius: 5px;
            background-color: #00eeff; /* Azul claro neon */
            color: #000; /* Texto preto */
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #00b2cc; /* Azul mais escuro ao passar o mouse */
        }

        .error-message {
            color: #ff4d4d; /* Vermelho para mensagens de erro */
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Entrar</h1>
        <form action="/login" method="post"> <!-- Atualize o caminho conforme necessário -->
            <div class="error-message" style="display: none;">Mensagem de erro aqui</div> <!-- Exiba aqui a mensagem de erro se necessário -->
            <div class="input-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
