<!DOCTYPE html>
<html lang="en">
<head>
  <title>Card - Tricodando Lab</title>
  <link rel="stylesheet" href="stylecard.css">
</head>
<body>

  <div class="card">
    <img src="{{ url_for('static', filename='img/png-transparent-electric-guitar-electric-guitar-guitar-accessory-product-music-download-thumbnail') }}" alt="guita1">
    <div>
      <h1>Morango</h1>
      <h2>Frutas vermelhas</h2>
      <span>R$ 5,50</span>
      <button>Saiba mais</button>
    </div>
  </div>

  <div class="card">
    <img src="guitarra_fender_011_3040_am_professional_stratocaster_shawbucker_hss_rw_709_candy_apple_red_5005_1_6a04abfd9aaf3566f2d47a8d13e286b4.webp">
    <div>
      <h1>Melancia</h1>
      <h2>Fruta refrescante</h2>
      <span>R$ 4,30</span>
      <button>Saiba mais</button>
    </div>
  </div>

  <div class="card">
    <img src="guitarra_fender_american_performer_stratocaster_satin_lake_placid_blue_739_1_61bac7a808012749c5321514f57adf09_20230816083714.webp">
    <div>
      <h1>Uva</h1>
      <h2>Fonte de vitamina</h2>
      <span>R$ 7,90</span>
      <button>Saiba mais</button>
    </div>
  </div>
  
</body>
</html>