<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Loja de Instrumentos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #000;
            color: #fff;
        }

        header {
            background: #000;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 1rem;
        }

        h2 {
            margin-bottom: 1rem;
            color: #fff;
        }

        .product-list {
    display: flex;
    flex-wrap: wrap; /* Permite que os cards envolvam para a próxima linha */
    gap: 1rem; /* Espaço entre os cards */
    justify-content: center; /* Centraliza os cards na linha */
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: calc(20% - 1rem); /* Define largura para 5 cards por linha */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

        .card img {
            width: 100%; 
            height: auto; 
        }

        .card-details {
            padding: 1rem;
            text-align: center;
        }

        .card-details h2 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #000;
        }

        .card-details span {
            display: block;
            font-size: 1.1rem;
            color: #000;
            margin-bottom: 0.5rem;
        }

        .card-details button {
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
        }

        .card-details button:hover {
            background: #555;
        }

        footer {
            background: #333;
            color: #000;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            display: flex;
            background-color: #000;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }

        .image-section {
            flex: 1;
            padding: 10px;
        }

        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .details-section {
            flex: 1.5;
            padding: 10px;
        }

        .details-section h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .details-section p {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        .details-section .price {
            font-size: 1.5rem;
            color: #d9534f;
            margin-bottom: 20px;
        }

        .details-section button {
            background: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            margin-right: 10px;
        }

        .details-section button:hover {
            background: #e0e0e0;
        }

        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilos do filtro */
        #filterForm {
            margin: 20px 0; /* Espaçamento acima e abaixo do formulário */
            text-align: center; /* Centraliza o formulário */
        }

        #filterForm label {
            color: #fff; /* Cor do texto do rótulo */
            font-size: 1.2em; /* Tamanho da fonte do rótulo */
            margin-right: 10px; /* Espaço entre o rótulo e o select */
        }

        #filterForm select {
            padding: 10px; /* Espaçamento interno do select */
            border-radius: 5px; /* Bordas arredondadas */
            border: 1px solid #ccc; /* Borda do select */
            background-color: #444; /* Cor de fundo do select */
            color: #fff; /* Cor do texto do select */
            font-size: 1em; /* Tamanho da fonte do select */
            margin-right: 10px; /* Espaço entre o select e o botão */
        }

        #filterForm button[type="submit"] {
            padding: 10px 20px; /* Espaçamento interno do botão */
            border: none; /* Remove a borda */
            border-radius: 5px; /* Bordas arredondadas */
            background-color: #00eeff; /* Cor de fundo do botão */
            color: #000; /* Cor do texto do botão */
            font-size: 1.2em; /* Tamanho da fonte do botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            transition: background-color 0.3s; /* Transição suave */
        }

        #filterForm button[type="submit"]:hover {
            background-color: #164b69; /* Cor de fundo ao passar o mouse */
        }
        .card-container {
        
            display: flex;
    flex-wrap: wrap; /* Permite que os cards envolvam para a próxima linha */
    gap: 1rem; /* Espaço entre os cards */
    justify-content: center; /* Centraliza os cards na linha */
        }
    </style>
</head>
<body>
    <header>
        <h1>Power Chords</h1>
        <nav>
            <a href="{{ url_for('index') }}">Início</a>
            <a href="{{ url_for('products') }}">Produtos</a>
            <a href="{{ url_for('contact') }}">Contato</a>
            <a href="{{ url_for('minhaconta') }}" class="nav-button">Minha Conta</a>
            <a href="{{ url_for('criarconta') }}" class="nav-button">Criar Conta</a>
            <a href="cart.html" class="nav-button">
                <img src="{{ url_for('static', filename='img/carrinhodecompras.png') }}" alt="Carrinho" class="icon" />
            </a>
        </nav>
    </header>

    <main>
        <h2>Todos os Produtos</h2>

        <!-- Menu de seleção de marcas -->
        <form id="filterForm">
            <label for="brand">Selecione a Marca:</label>
            <select id="brand" name="brand">
                <option value="">Todas</option>
                <option value="stratocaster">Stratocaster</option>
                <option value="telecaster">Telecaster</option>
                <option value="les_paul">Les Paul</option>
                <option value="ibanez">Ibanez</option>
                <option value="SG">SG</option>
                <option value="Warlock">Warlock</option>
                <option value="Flying V">Flying V</option>
                <option value="explorer">Explorer</option>
            </select>
            <button type="submit">Filtrar</button>
        </form>
    
        <div class="card-container">
            <div class="card">
                <img src="{{ url_for('static', filename='img/wee.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static' , filename='img/wee.webp') }}', 'R$ 925,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster</h2>
                    <span>R$ 900,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static' , filename='img/guita3.webp') }}', 'R$ 900,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita4.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster Ibanez</h2>
                    <span>R$ 975,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static' , filename='img/guita4.webp') }}', 'R$  975,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
        
        
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita1.png') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster Ibanez</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static', filename='img/guita1.png') }}', 'R$ 925,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita2.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster Ibanez</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static', filename='img/guita2.jpg') }}', 'R$ 925,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em Mogno .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita6.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster Ibanez</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static', filename='img/guita6.jpg') }}', 'R$ 925,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita7.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Stratocaster Ibanez</h2>
                    <span>R$ 925,99</span>
                    <button onclick="openModal('Stratocaster', '{{ url_for('static', filename='img/guita7.jpg') }}', 'R$ 925,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/guita8.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/guita8.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em Mogno .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode2.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode2.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em Mogno .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode4.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode4.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <!-- /.copiar -->
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode5.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode5.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em Mogno .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <!-- /.copiarccolar depois do copiar -->
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode6.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode6.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <!-- /.copiarccolar depois do copiar -->
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode8.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode8.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecasternova.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecasternova.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode96.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode96.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecastermode45.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Telecaster</h2>
                    <span>R$ 1400,99</span>
                    <button onclick="openModal('Telecaster', '{{ url_for('static', filename='img/telecastermode45.webp') }}', 'R$ 1400,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em Mogno .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecasterr.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/telecasterr.webp') }}', '1123,99',
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/lespaul1.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/lespaul1.webp') }}', 'R$ 1123,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/lespaul2.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal(' Les paul ', '{{ url_for('static', filename='img/lespaul2.webp') }}', 'R$ 1123,99', 'Descrição da Guitarra Les Paul aqui.')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/lespaul3.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/lespaul3.webp') }}', 'R$ 1123,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/lespaul4.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/lespaul4.webp') }}', 'R$ 1123,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/lespaul5.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/lespaul5.jpg') }}', '1123,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/lespaul6.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/lespaul6.jpg') }}', 'R$ 1123,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/telecasterverde.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Les paul</h2>
                    <span>R$ 1123,99</span>
                    <button onclick="openModal('Les Paul', '{{ url_for('static', filename='img/telecasterverde.jpg') }}', 'R$ 1123,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='img/SG1.jpg') }}" alt="Guitarra Les Paul">
                    <div class="card-details">
                        <h2>Guitarra SG</h2>
                        <span>R$ 1500,99</span>
                        <button onclick="openModal('SG', '{{ url_for('static', filename='img/SG1.jpg') }}', 'R$ 1500,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
            <img src="{{ url_for('static', filename='img/SG2.webp') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra SG</h2>
                    <span>R$ 1500,99</span>
                    <button onclick="openModal('SG', '{{ url_for('static', filename='img/SG2.webp') }}', 'R$ 1500,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
            <img src="{{ url_for('static', filename='img/SG3.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra SG</h2>
                    <span>R$ 1500,99</span>
                    <button onclick="openModal('SG', '{{ url_for('static', filename='img/SG3.jpg') }}', 'R$ 1500,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
            <img src="{{ url_for('static', filename='img/SG4.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra SG</h2>
                    <span>R$ 1500,99</span>
                    <button onclick="openModal('SG', '{{ url_for('static', filename='img/SG4.jpg') }}', 'R$ 1500,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
            <div class="card">
            <img src="{{ url_for('static', filename='img/EXPLORER1.jpg') }}" alt="Guitarra Les Paul">
                <div class="card-details">
                    <h2>Guitarra Explorer</h2>
                    <span>R$ 15000,99</span>
                    <button onclick="openModal('Explorer', '{{ url_for('static', filename='img/EXPLORER1.jpg') }}', 'R$ 1500,99', 
                    'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                </div>
            </div>
                <div class="card">
                <img src="{{ url_for('static', filename='img/explorer2.jpg') }}" alt="Guitarra Les Paul">
                    <div class="card-details">
                        <h2>Guitarra Explorer</h2>
                        <span>R$ 15000,99</span>
                        <button onclick="openModal('Explorer', '{{ url_for('static', filename='img/explorer2.jpg') }}', 'R$ 1500,99', 
                        'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                    </div>
                </div>
                <div class="card">
                <img src="{{ url_for('static', filename='img/explorer3.jpg') }}" alt="Guitarra Explorer">
                    <div class="card-details">
                        <h2>Guitarra Explorer</h2>
                        <span>R$ 15000,99</span>
                        <button onclick="openModal('Explorer', '{{ url_for('static', filename='img/explorer3.jpg') }}', 'R$ 1500,99', 
                        'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                    </div>
                </div>
                <div class="card">
                <img src="{{ url_for('static', filename='img/V1.jpg') }}" alt="Guitarra Flying V">
                    <div class="card-details">
                        <h2>Guitarra Flying V</h2>
                        <span>R$ 10000,99</span>
                        <button onclick="openModal('Flying V', '{{ url_for('static', filename='img/V1.jpg') }}', 'R$ 10000,99', 
                        'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                    </div>
                </div>
                    <div class="card">
                    <img src="{{ url_for('static', filename='img/V2.jpg') }}" alt="Guitarra Flying V">
                        <div class="card-details">
                            <h2>Guitarra Flying V</h2>
                            <span>R$ 10000,99</span>
                            <button onclick="openModal(' Flying V', '{{ url_for('static', filename='img/V2.jpg') }}', 'R$ 10000,99', 
                            'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="{{ url_for('static', filename='img/V3.webp') }}" alt="Guitarra Flying V">
                        <div class="card-details">
                            <h2>Guitarra Flying V</h2>
                            <span>R$ 10000,99</span>
                            <button onclick="openModal(' Flying V', '{{ url_for('static', filename='img/V3.webp') }}', 'R$ 10000,99', 
                            'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="{{ url_for('static', filename='img/V4.webp') }}" alt="Guitarra Flying V">
                        <div class="card-details">
                            <h2>Guitarra Flying V</h2>
                            <span>R$ 10000,99</span>
                            <button onclick="openModal(' Flying V', '{{ url_for('static', filename='img/V4.webp') }}', 'R$ 10000,99', 
                            'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em tília.<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="{{ url_for('static', filename='img/warlock1.webp') }}" alt="Guitarra Flying V">
                        <div class="card-details">
                            <h2>Guitarra Warlock</h2>
                            <span>R$ 16000,00</span>
                            <button onclick="openModal('Warlock', '{{ url_for('static', filename='img/warlock1.webp') }}', 'R$ 16000,00', 
                            'Tipo de madeira do corpo: Tília<br>Material do diapasão: Madeira técnica<br>Orientação da mão: Destro<br>Feita em ASH .<br>Com 6 cordas e 22 trastes.<br>O comprimento da escala é de 25')">Saiba mais</button>
                        </div>
                    </div>
                </div>  
            </div>
        </div>         
    
                         
                
            
        
        <!-- Modal -->
        <div class="modal" id="productModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <div class="image-section">
                    <img id="modalImage" src="" alt="Produto">
                </div>
                <div class="details-section">
                    <h1 id="modalTitle">Título do Produto</h1>
                    <p class="price" id="modalPrice">Preço: </p>
                    <p id="modalDescription">Descrição: </p>
                    <button>Adicionar ao Carrinho</button>
                    <button class="buy-button">Comprar Agora</button>
                </div>
            </div>
        </div>

        <script>
            function openModal(title, imageUrl, price, description) {
    document.getElementById('modalTitle').innerText = title;
    document.getElementById('modalImage').src = imageUrl;
    document.getElementById('modalPrice').innerText = 'Preço: ' + price;
    document.getElementById('modalDescription').innerHTML = description; // Usar innerHTML para suportar <br>
    document.getElementById('productModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('productModal').style.display = 'none';
}

window.onclick = function(event) {
    const modal = document.getElementById('productModal');
    if (event.target === modal) {
        closeModal();
    }
};

        </script>
    </main>
</body>
</html>
